SESSION_ID="INCONNU~XD~NE5hXSbZ#6yAw_xFLcE-D7EzyOo1LeHTDRIyK-JXe2K3VQDGXGAo"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By NOVA-MD⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="JON-SNOW TECH"
OWNER_NUMBER="50949100359"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
